#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//
#spring.datasource.url= jdbc:oracle:thin:@//dwh-scan:1521/sdwhpr
#spring.datasource.username=DEV_ADF_APPL
#spring.datasource.password=aA12345!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jndi-name=jdbc/DEV_ADF_APPLDS
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
