## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
spring.servlet.multipart.max-file-size=200MB
## Max Request Size
spring.servlet.multipart.max-request-size=215MB
spring.http.multipart.max-file-size=1000000000000
springdoc.model-and-view-allowed=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=true
#actuator settings
management.endpoints.web.exposure.include=*
management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
